<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbuild | Community</title>
    <link rel="stylesheet" href="community.css">

</head>
<body>
    <nav>
        <div class="logo">
            <img src="./logo dan icon/logo.png" alt="">
        </div>
        <div class="nav-item">
            <a href="main.html"> HOME</a>
            <a href="media.html"> MEDIA</a>
            <a href="about_us.html">ABOUT US</a>
            <a href="community.html" class="page-select">COMMUNITY</a>
            <a href="buy.html">BUY</a>
        </div>
    </nav>

    <div class="content">
        <div class="box">
            <div class="img-txt">
                <div class="headline">CHECK OUR COMMUNITY</div>
                We provide communities to our players accross the globe
            </div>
        </div>
        <div class="bg-image"></div>
    </div>

    <div class="content-community">
        <div class="layer">
            <div class="section">
                <div class="community-logo">
                    <img src="./logo dan icon/fb.png" alt="">
                </div>
                <div class="judul-logo">Facebook Community</div>
                <div class="kalimat-logo">In our Facebook Community you can interact with people across the globe</div>
                <div class="join-button">
                    <a href="https://www.facebook.com/" target="blank">JOIN COMMUNITY</a>
                </div>
            </div>

            <div class="section">
                <div class="community-logo">
                    <img src="./logo dan icon/discord.png" alt="">
                </div>
                <div class="judul-logo">Discord Community</div>
                <div class="kalimat-logo">In our Discord Community you can share your gaming experience or tips & trick</div>
                <div class="join-button">
                    <a href="https://discord.com/" target="blank">JOIN COMMUNITY</a>
                </div>
            </div>
        </div>

        <div class="layer">
            <div class="section">
                <div class="community-logo">
                    <img src="./logo dan icon/twitter.png" alt="">
                </div>
                <div class="judul-logo">Twitter Community</div>
                <div class="kalimat-logo">Get the latest news on every update in our Twitter Community</div>
                <div class="join-button">
                    <a href="https://twitter.com/explore" target="blank">JOIN COMMUNITY</a>
                </div>
            </div>

            <div class="section">
                <div class="community-logo">
                    <img src="./logo dan icon/yt.png" alt="">
                </div>
                <div class="judul-logo">Youtube Community</div>
                <div class="kalimat-logo">Watch live streaming from your favorite players in our Youtube Community</div>
                <div class="join-button">
                    <a href="https://www.youtube.com/" target="blank">JOIN COMMUNITY</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img src="./logo dan icon/logo.png" alt="">
        <div class="contact">
            <a href="https://www.facebook.com/"><img src="./logo dan icon/fb.png" alt=""></a>
            <a href="https://www.youtube.com/"><img src="./logo dan icon/yt.png" alt=""></a>
            <a href="https://twitter.com/explore"><img src="./logo dan icon/twitter.png" alt=""></a>
            <a href="https://discord.com/"><img src="./logo dan icon/discord.png" alt=""></a>
        </div>
        <div class="copyright">Copyright &copy; Richard Findlay Wijaya - Sander Limpah</div>
    </footer>

</body>
</html>